# hooptap3-sdk-android

./: .gitignore  README.md  Test Results - HooptapApiTest.html  build.gradle  compiler.command  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hooptap/sdkbrandclub/: HooptapTest.java
app/src/androidTest/java/com/hooptap/sdkbrandclub/Api/: HooptapApiTest.java  HooptapTest.java
app/src/androidTest/java/com/hooptap/sdkbrandclub/Engine/: CommandTest.java  CommandTest1.java  MapperTest.java  ParseTest.java  TaskCreatorTest.java
app/src/androidTest/java/com/hooptap/sdkgameroom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Actions.json  Badge.json  BadgesDetail.json  BadgesResponse.json  ItemDetails.json  MixedItems.json  RankingList.json  json.json
app/src/main/java/com/hooptap/sdkbrandclub/: CONSTANTS.java
app/src/main/java/com/hooptap/sdkbrandclub/AWS/: HooptapAWS.java  HooptapAccion.java  HooptapApiAWS.java  MobileAPIClient.java
app/src/main/java/com/hooptap/sdkbrandclub/AWS/model/: Folder.java  Item.java
app/src/main/java/com/hooptap/sdkbrandclub/Api/: ApiAWS.java  ApiInterface.java  ApiInterfaceAWS.java  ApiWrapper.java  BODY_DELETE.java  Connector.java  ConverterJSON.java  Hooptap.java  HooptapAWS.java  HooptapAWSRetrofit.java  HooptapApi.java  HooptapApiAWS.java  HooptapInterceptor.java
app/src/main/java/com/hooptap/sdkbrandclub/Deserializer/: HooptapActionDeserializer.java  HooptapActionDeserializer1.java  HooptapActionResultDeserializer.java  HooptapActionsDeserializer.java  HooptapFeedDeserializer.java  HooptapListResponseDeserializer.java  HooptapQuestDeserializer.java  HooptapResponseDeserializer.java  HooptapRewardDeserializer.java  HooptapStepDeserializer.java
app/src/main/java/com/hooptap/sdkbrandclub/Engine/: Command.java  ErrorManager.java  ItemParse.java  ItemParseFolder.java  ItemParseLibrary.java  ItemParseReward.java  MapperObjects.java  ParseObjects.java  RenewToken.java  TaskAsync.java  TaskConfiguration.java  TaskCreator.java  TaskLauncher.java  TaskWrapper.java  WrapperTask.java
app/src/main/java/com/hooptap/sdkbrandclub/Interfaces/: AsymmetricItem.java  AsyncResponse.java  CallbackPrueba.java  ErrorManagerInterface.java  HooptapCallback.java  HooptapCallbackError.java  HooptapCallbackRequest.java  HooptapCallbackRetry.java  HooptapJSInterface.java  HooptapLaunchItem.java  TaskCallbackWithRetry.java  TaskConfiguratorInterface.java  TaskRetryCallback.java  TaskWrapperInterface.java
app/src/main/java/com/hooptap/sdkbrandclub/Models/: HTResponse.java  HooptapAccion.java  HooptapAction.java  HooptapActionFields.java  HooptapActionResult.java  HooptapBadge.java  HooptapFeed.java  HooptapFilter.java  HooptapFolder.java  HooptapFriend.java  HooptapGame.java  HooptapGameStatus.java  HooptapGood.java  HooptapItem.java  HooptapLevel.java  HooptapLink.java  HooptapListResponse.java  HooptapLogin.java  HooptapOptions.java  HooptapPoint.java  HooptapQuest.java  HooptapQuestStep.java  HooptapQuestUserStatus.java  HooptapRanking.java  HooptapRegister.java  HooptapResponse.java  HooptapReward.java  HooptapStep.java  HooptapText.java  HooptapUpdateModel.java  HooptapUpdateUser.java  HooptapUser.java  HooptapUserRanking.java  HooptapUserUpdate.java  HooptapWeb.java  HooptapWebView.java  HooptapWildCard.java  ListParameterizedType.java  Options.java  OptionsMapper.java  (+3 more)
app/src/main/java/com/hooptap/sdkbrandclub/Utilities/: Constants.java  HooptapApiConstants.java  HooptapApiError.java  HooptapApiException.java  HooptapException.java  HooptapLogger.java  LocationManager.java  Log.java  ParseActions.java  Result.java  TinyDB.java  Utils.java
app/src/main/java/com/hooptap/sdkgameroom/Api/: ApiInterface.java  Hooptap.java  HooptapApi.java  HooptapInterceptor.java
app/src/main/java/com/hooptap/sdkgameroom/Customs/: HooptapGame.java  HooptapGameStatus.java  HooptapWebView.java  ResponseError.java
app/src/main/java/com/hooptap/sdkgameroom/Engine/: ItemParse.java  ItemParseFolder.java
app/src/main/java/com/hooptap/sdkgameroom/Interfaces/: HooptapCallback.java  HooptapJSInterface.java  HooptapLaunchItem.java
app/src/main/java/com/hooptap/sdkgameroom/Models/: HooptapFolder.java  HooptapGame.java  HooptapGameStatus.java  HooptapItem.java  HooptapReward.java  HooptapWeb.java  HooptapWebView.java  ResponseError.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hooptap/sdkbrandclub/Api/: HooptapTest.java
app/src/test/java/com/hooptap/sdkbrandclub/Engine/: ErrorManagerTest.java  MapperTest.java  ParseTest.java  RenewTokenTest.java  TaskCreatorTest.java  TaskLauncherTest.java
app/src/test/resources/: Actions2.json  Badge.json  BadgesDetail.json  BadgesResponse.json  Feed.json  Goods.json  RankingDetail.json
